REACT_APP_ENV=prod
REACT_APP_API_URL=https://api.dollarcrypto.io
REACT_APP_WEBSOCKET_URL=wss://api.dollarcrypto.io

REACT_APP_GOOGLE_API_KEY=AIzaSyA1KxhupZZZLTMe0XmO6DEsxbzP-4yhuBo
REACT_APP_GOOGLE_AUTH_DOMAIN=dollar-crypto.firebaseapp.com
REACT_APP_GOOGLE_PROJECT_ID=dollar-crypto
REACT_APP_GOOGLE_STORAGE_BUCKET=dollar-crypto.appspot.com
REACT_APP_GOOGLE_MESSAGING_SENDER_ID=1067217573041
REACT_APP_GOOGLE_APP_ID=1:1067217573041:web:31e518e0bd9484dc5a3e90
REACT_APP_GOOGLE_MEASUREMENT_ID=G-SV7YQ650J2
